# FaceDetectionToturial

./: build.gradle  settings.gradle
app/: build.gradle
app/jni/: Android.mk  CMakeLists.txt  DetectionBasedTracker_jni.cpp  DetectionBasedTracker_jni.h
app/src/androidTest/java/com/example/facedetectiontoturial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facedetectiontoturial/: DetectionBasedTracker.java  FdActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/facedetectiontoturial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
opencv/native/jni/: OpenCVConfig.cmake
